# IoTManagement

./: IoTManagement.csproj  IoTManagement.sln  README.md
Properties/: launchSettings.json
docs/: documentacaoGeral.md
src/IoTManagement.API/: IoTManagement.API.csproj  IoTManagement.API.http  Program.cs  appsettings.json
src/IoTManagement.API/Controllers/: AuthController.cs  CommandsController.cs  DevicesController.cs
src/IoTManagement.API/Documentation/: SwaggerConfig.cs
src/IoTManagement.API/Extensions/: ExceptionHandlingExtensions.cs  ServiceCollectionExtensions.cs
src/IoTManagement.API/Interfaces/: ICIoTDApiService.cs
src/IoTManagement.API/Middlewares/: ExceptionMiddleware.cs
src/IoTManagement.API/Models/: CommandModels.cs  DeviceDto.cs  DeviceModel.cs  TokenModels.cs
src/IoTManagement.API/Properties/: launchSettings.json
src/IoTManagement.Application/: IoTManagement.Application.csproj
src/IoTManagement.Application/DTOs/: DeviceCommandDto.cs  DeviceCommandExecutionRequestDto.cs  DeviceCommandExecutionResponseDto.cs  DeviceDto.cs  OAuth2RefreshTokenRequestDto.cs  OAuth2RevokeTokenRequestDto.cs  OAuth2TokenRequestDto.cs  OAuth2TokenResponseDto.cs  UserInfoDto.cs
src/IoTManagement.Application/Interfaces/: IAuthService.cs  ICommandService.cs  IDeviceService.cs
src/IoTManagement.Application/Services/: AuthService.cs  CommandService.cs  DeviceService.cs
src/IoTManagement.Domain/: IoTManagement.Domain.csproj
src/IoTManagement.Domain/Entities/: Device.cs  DeviceCommand.cs  DeviceCommandParameter.cs  DeviceCommandResult.cs  User.cs
src/IoTManagement.Domain/Exceptions/: DeviceCommandNotFoundException.cs  TelnetCommunicationException.cs  UnauthorizedException.cs  ValidationException.cs
src/IoTManagement.Domain/Interfaces/: ITokenService.cs  IUserStore.cs
src/IoTManagement.Domain/Repositories/: IDeviceCommandRepository.cs  IDeviceRepository.cs
src/IoTManagement.Domain/Services/: IDeviceCommandExecutionService.cs  IDeviceCommandService.cs  ITelnetClient.cs
src/IoTManagement.Domain/ValueObjects/: CommandResponseFormat.cs
src/IoTManagement.Infrastructure/: DependencyInjection.cs  IoTManagement.Infrastructure.csproj
src/IoTManagement.Infrastructure/Repositories/: CIoTDDeviceCommandRepository.cs  CIoTDDeviceRepository.cs
src/IoTManagement.Infrastructure/Services/: AuthService.cs  CIoTDApiService.cs  DeviceCommandExecutionService.cs  DeviceCommandService.cs  DeviceService.cs  TelnetClient.cs  TokenService.cs  UserStore.cs
src/IoTManagement.MockAPI/: IoTManagement.MockAPI.csproj  IoTManagement.MockAPI.http  MockData.json  Program.cs  appsettings.json
src/IoTManagement.MockAPI/Properties/: launchSettings.json
src/IoTManagement.UI.Blazor/: IoTManagement.UI.Blazor.csproj  Program.cs  _Imports.razor
src/IoTManagement.UI.Blazor/Layout/: NavMenu.razor
src/IoTManagement.UI.Blazor/Models/: DeviceModels.cs
src/IoTManagement.UI.Blazor/Pages/: DeviceDetails.razor  DeviceList.razor  ExecuteCommand.razor  Login.razor
src/IoTManagement.UI.Blazor/Properties/: launchSettings.json
src/IoTManagement.UI.Blazor/Providers/: ApiAuthenticationStateProvider.cs
src/IoTManagement.UI.Blazor/Services/: AuthenticationService.cs  CommandExecutionService.cs  DeviceService.cs
src/IoTManagement.UI.Blazor/wwwroot/: index.html
tests/IoTManagement.API.Tests/: IoTManagement.API.Tests.csproj
tests/IoTManagement.API.Tests/Controllers/: AuthControllerTests.cs  CommandsControllerTests.cs  DevicesControllerTests.cs
tests/IoTManagement.Application.Tests/: IoTManagement.Application.Tests.csproj
tests/IoTManagement.Application.Tests/Services/: AuthServiceTests.cs  CommandServiceTests.cs  DeviceServiceTests.cs
tests/IoTManagement.Domain.Tests/: IoTManagement.Domain.Tests.csproj
tests/IoTManagement.Domain.Tests/Entities/: DeviceTests.cs
tests/IoTManagement.Domain.Tests/ValueObjects/: CommandResponseFormatTests.cs
tests/IoTManagement.Infrastructure.Tests/: IoTManagement.Infrastructure.Tests.csproj
tests/IoTManagement.Infrastructure.Tests/Repositories/: CIoTDDeviceCommandRepositoryTests.cs  CIoTDDeviceRepositoryTests.cs
tests/IoTManagement.Infrastructure.Tests/Services/: CIoTDApiSettings.cs  DeviceCommandExecutionServiceTests.cs  TelnetClientTests.cs  TokenServiceTests.cs  UserStoreTests.cs
tests/IoTManagement.UI.Blazor.Tests/: IoTManagement.UI.Blazor.Tests.csproj
tests/IoTManagement.UI.Blazor.Tests/Providers/: ApiAuthenticationStateProviderTests.cs
tests/IoTManagement.UI.Blazor.Tests/Services/: AuthenticationServiceTests.cs  CommandExecutionServiceTests.cs  DeviceServiceTests.cs
